<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">

    <title>MARVELS</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/css?family=Roboto:400,400i,500,700" rel="stylesheet">
    <link rel="stylesheet" href="style.css">

</head>
<body>

<!--topnav  code-->
<!--
Our Services
About Us
Contact Us
Popular Courses
-->

<div class="topnav" id="myTopnav">
    <span style="font-size:30px;cursor:pointer" onclick="openNav()"><a class="green_mobile">&#9776; Information</a></span>
    <a href="#Our Services" class="active" onclick="open">PhotoGallery</a>
    <a href="#Members">Members</a>
    <a href="#About Us">About Us</a>
    <a href="#Contact Us">Contact Us</a>
    <a href="javascript:void(0);" class="icon" onclick="topnav()">
        <i class="fa fa-bars"></i>
    </a>
</div>



<!--sidenav code-->

<div id="mySidenav" class="sidenav">
    <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
    <a href="https://www.marvel.com/movies">Marvels official website</a>
    <a href="https://www.goldderby.com/gallery/marvel-cinematic-universe-actors-nominated-oscar/mcu-oscar-nominated-actors-f-murray-abraham/">Information of actors and awards</a>
    <a href="https://en.wikipedia.org/wiki/Avengers:_Infinity_War">Get full history of Avengers: Infinity War</a>
</div>


<div class="center-align" id="tim-vine">
    <h1 class="font_heading_mobile">Photo Gallery</h1> 
  <h1 class="font_heading">WELCOME TO AVENGERS INFINITY WAR</h1>
   <p class="font_paragraph_mobile">So friends, you will find the best photos and information here</p>
</div>


<!--slideshow code-->

<div class="slideshow-container">

    <div class="mySlides fade border-w-shadow">
        <img class="img" src="elli1.jpg" style="width:100%">
        <div class="text"><span class="caption-border">Wanda Maximoff</span></div>
    </div>

    <div class="mySlides fade border-w-shadow">
        <img class="img" src="scarlate.jpg" style="width:100%">
        <div class="text"><span class="caption-border">Black window</span></div>
    </div>
   
    <div class="mySlides fade border-w-shadow">
        <img class="img" src="121.webp" style="width:100%">
        <div class="text"><span class="caption-border">Captain america</span></div>
    </div>

    <div class="mySlides fade border-w-shadow">
        <img class="img" src="323.jpg" style="width:100%">
        <div class="text"><span class="caption-border">Black Panther</span></div>
    </div>

    <div class="mySlides fade border-w-shadow">
        <img class="img" src="999.jpg" style="width:100%">
        <div class="text"><span class="caption-border">Dr america</span></div>
    </div>

    <div class="mySlides fade border-w-shadow">
        <img class="img" src="777.jpg" style="width:100%">
        <div class="text"><span class="caption-border">Hulk</span></div>
    </div>

    <div class="mySlides fade border-w-shadow">
        <img class="img" src="666.jfif" style="width:100%">
        <div class="text"><span class="caption-border">Thor</span></div>
    </div>

    <div class="mySlides fade border-w-shadow">
        <img class="img" src="spider1.jpg" style="width:100%">
        <div class="text"><span class="caption-border">Spider man</span></div>
    </div>

    <div class="mySlides fade border-w-shadow">
        <img class="img" src="ww.jpeg" style="width:100%">
        <div class="text"><span class="caption-border">Iron man</span></div>
    </div>


    <a class="prev" onclick="plusSlides(-1)"><</a>
    <a class="next" onclick="plusSlides(1)">></a>

</div>
<br>

<div style="text-align:center">
    <span class="dot" onclick="currentSlide(1)"></span>
    <span class="dot" onclick="currentSlide(2)"></span>
    <span class="dot" onclick="currentSlide(3)"></span>
</div>

<!-- parallax code-->

<body>

    <div class="parallax1">
        <div class="caption">
           <b><span class="border">Abouts Us</span></b> 
            </div>
    </div>

    <div style="color: #777;background-color:white;text-align:center;padding:50px 80px;text-align: justify;">
        <h3 style="text-align:center;">Avengers: Infinity War</h3>
        <p>Avengers: Infinity War is a 2018 American superhero film based on the Marvel Comics superhero team the Avengers. Produced by Marvel Studios and distributed by Walt Disney Studios Motion Pictures, it is the sequel to The Avengers (2012) and Avengers: Age of Ultron (2015), and the 19th film in the Marvel Cinematic Universe (MCU). Directed by Anthony and Joe Russo and written by Christopher Markus and Stephen McFeely, the film features an ensemble cast including Robert Downey Jr., Chris Hemsworth, Mark Ruffalo, Chris Evans, Scarlett Johansson, Benedict Cumberbatch, Don Cheadle, Tom Holland, Chadwick Boseman, Paul Bettany, Elizabeth Olsen, Anthony Mackie, Sebastian Stan, Danai Gurira, Letitia Wright, Dave Bautista, Zoe Saldaña, Josh Brolin, and Chris Pratt. In the film, the Avengers and the Guardians of the Galaxy attempt to prevent Thanos from collecting the six all-powerful Infinity Stones as part of his quest to kill half of all life in the universe. The film was nominated for numerous awards including nominations at the 91st Academy Awards, 24th Critics' Choice Awards, and <b>72nd British Academy Film Awards</b>. The sequel, Avengers: Endgame, was released in April 2019.</p>
      </div>

            <!--MEMBERS CODE-->

           
            <div class="container">
             <div class="heading"> 
              <p>Infinity War Members</p>
            </div> 
            
            <div class="team-display">
              <div class="members">
                <div class="member">
                  <img src="a.jpg">
                  <h2 class="member-name">Robert Downey Jr.</h2>
                  <span class="member-role">Iron Man</span>
                </div>
                <div class="member">
                  <img src="b.webp">
                  <h2 class="member-name">Josh Brolin</h2>
                  <span class="member-role">Thanos</span>
                </div>
                <div class="member">
                  <img src="c.jpg">
                  <h2 class="member-name">Chris Hemsworthe</h2>
                  <span class="member-role">Thor</span>
                </div>
                <div class="member"><img src="d.jfif">
                  <h2 class="member-name">Scarlett Johansson</h2>
                  <span class="member-role">Natasha Romanoff</span>
                </div>
                <div class="member">
                  <img src="ss.jpg">
                  <h2 class="member-name">Tom Holland</h2>
                  <span class="member-role">Spider Man</span>
                </div>
                <div class="member">
                  <img src="hh.jpg">
                  <h2 class="member-name">Mark Ruffalo</h2>
                  <span class="member-role">Hulk</span>
                </div>
                <div class="member">
                    <img src="ee.webp">
                    <h2 class="member-name">Elizabeth Olsen</h2>
                    <span class="member-role">Wanda Maximoff</span>
                  </div>
                  <div class="member">
                    <img src="m.jpg">
                    <h2 class="member-name">Benedict Cumberbatch</h2>
                    <span class="member-role">Doctor Strange</span>
              
                  </div>
                  <div class="member">
                    <img src="y.jfif">
                    <h2 class="member-name">Chris Evans</h2>
                    <span class="member-role">Captain America</span>
                  </div>
                  </div>
              </div>
            </div>
       

            <!-- show more button -->

         <div> 
            <button class="button">SHOW MORE</button>
        </div> 

    </div>
    <div style="color: #777;background-color:white;text-align:center;padding:50px 80px;text-align: justify;">
        <h3 style="text-align:center;">Actors Information</h3>
        <p> Tony Stark / Iron Man:
          The leader and benefactor of the Avengers who is a self-described genius, billionaire, playboy, and philanthropist with electromechanical suits of armor of his own making.[6][7] Co-director Joe Russo explained that Stark "senses this greater threat approaching, so he is doing everything in his power to keep the Earth safe".[8] Downey added that Stark has smaller goals than in previous films.[9]
          Chris Hemsworth as Thor:
          An Avenger and the king of Asgard, based on the Norse mythological deity of the same name.[10] Joe Russo stated that Thor's storyline picks up after the events of Thor: Ragnarok (2017), which finds him in a "very profound", "very interesting place" with "real emotional motivation".[11] At the recommendation of Hemsworth, writers Christopher Markus and Stephen McFeely consulted Thor: Ragnarok director Taika Waititi and screenwriter Eric Pearson to help carry over the comedic and tragic elements of the re-toned Thor from that film.[12] Joe Russo said that Thor has "the driving hero's arc of the movie which stands in direct opposition to Thanos' argument" and would have been the main protagonist of the film had Thor killed Thanos.[13]
          Mark Ruffalo as Bruce Banner / Hulk:
          An Avenger and genius scientist who, because of exposure to gamma radiation, typically transforms into a monster when enraged or agitated.[14][15] Banner spends the film trying to reintegrate with the Avengers and "impress upon everybody how dangerous Thanos is" <span id="dots">...</span><span id="more">.[16] Joe Russo felt the Hulk refusing to appear for much of the film was only partially because he was scared, but also because he realizes that "Banner only wants Hulk for fighting. I think he's had enough of saving Banner's ass". Russo added that this was "really reflective of the journey from Ragnarok [...] [where] these two characters are constantly in conflict with each other over control".[17] Banner's appearance in the film continues a story arc for the character that was established in Thor: Ragnarok and concludes in Avengers: Endgame,[18] with the difference between Hulk and Banner "starting to blur a little bit". Ruffalo described Hulk in Infinity War as having the mental capacity of a five-year-old.[16]
          Chris Evans as Steve Rogers / Captain America:
          The fugitive leader of the non-regulation faction of Avengers. A World War II veteran, he was enhanced to the peak of human physicality by an experimental serum and frozen in suspended animation before waking up in the modern world.[10] Joe Russo said after the events of Captain America: Civil War (2016), Rogers struggles with the conflict between his responsibility to himself and his responsibility to others. The character embodies the "spirit" of the comic book identity Nomad in the film,[19] and receives new vibranium gauntlets from Shuri to replace his old shield.[20] An early draft of the film had Rogers first appearing at the end of the film to save Vision from Corvus Glaive in Wakanda. Markus and McFeely were called "insane" for waiting that long to introduce Rogers into the film and ultimately conceded it was "not [a] satisfying" approach.[21]
          Scarlett Johansson as Natasha Romanoff / Black Widow:
          A highly trained spy, member of Rogers' faction of Avengers, and former agent of S.H.I.E.L.D.[22] Johansson said that Romanoff's situation following Captain America: Civil War has been "a dark time. I wouldn't say that my character has been particularly hopeful, but I think she's hardened even more than she probably was before."[23]
          Benedict Cumberbatch as Dr. Stephen Strange:
          A former neurosurgeon who, after a car accident that led to a journey of healing, discovered the hidden world of magic and alternate dimensions and became a Master of the Mystic Arts.[24] Markus and McFeely described Strange as "[ending] up being the reasonable adult in the room" with the "widest perspective available".[25] Julian "JayFunk" Daniels once again assisted Cumberbatch with his finger-tutting movements.[26]
          Don Cheadle as James "Rhodey" Rhodes / War Machin</p></span>
      </div>

<button onclick="myFunction()" id="myBtn" class="readbutton">Read more</button>

      <div class="parallax3">
        <div class="caption">
           <b><span class="border">Contact Us
           </span></b> 
            </div>
    </div>

    <div class="contact-container">
        <h3 style="text-align:center;"></h3>
          <div class="container">
          <div class="map">
            <!--<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d44454.72387991971!2d-118.35917601490388!3d34.09213996688542!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x80c2bf07045279bf%3A0xf67a9a6797bdfae4!2sHollywood%2C%20Los%20Angeles%2C%20CA%2C%20USA!5e0!3m2!1sen!2sin!4v1665411932799!5m2!1sen!2sin" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>-->
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d44454.72387991971!2d-118.35917601490388!3d34.09213996688542!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x80c2bf07045279bf%3A0xf67a9a6797bdfae4!2sHollywood%2C%20Los%20Angeles%2C%20CA%2C%20USA!5e0!3m2!1sen!2sin!4v1665411932799!5m2!1sen!2sin" width="100%" height="650px" frameborder="0" style="border:0" allowfullscreen></iframe>
        </div>
          <div class="contact-form">
            <h1 class="title">Contact Us</h1>
            <h2 class="subtitle">We are here assist you.</h2>
            <form action="">
              <input type="text" name="name" placeholder="Your Name" />
              <input type="email" name="e-mail" placeholder="Your E-mail Adress" />
              <input type="tel" name="phone" placeholder="Your Phone Number"/>
              <textarea name="text" id="" rows="8" placeholder="Your Message"></textarea>
              <button class="btn-send">Get a Call Back</button>
            </form>
          </div>
        </div>
      </div>

    
    </body>

<script src="index.js"></script>


</body>
</html>